[tox]
requires = tox-conda
envlist = py36-dj{22,32}, py38-dj{22,32,40,41}, py310-dj{22,32,40,41}

[testenv]
conda_channels=
    conda-forge
conda_install_args=
    --override-channels
setenv =
    PYTHONDONTWRITEBYTECODE=1
conda_deps =
    psycopg2
    pytest-django
    mysqlclient
    pytest-mock
deps =
    django-environ==0.9.0

commands = pytest tests/
